<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/textViewTitle"
            android:onClick="menuClick"
            android:title="Indstillinger">
        </item>
        <item
            android:id="@+id/textSaveCalendar"
            android:onClick="menuClick"
            android:title="Gem I Kalender">
        </item>
        <item
            android:id="@+id/textViewHelp"
            android:onClick="menuClick"
            android:title="Hjælp"/>
    </group>
</menu>
