<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/textViewTitle"
            android:title="Indstillinger">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_sort"
                android:checkable="true"
                android:checked="true"
                android:icon="@mipmap/penny_launcher"
                android:title="Vælg sortering">
                <menu>
                    <item android:id="@+id/menu_sort_dato"
                        android:onClick="menuClick"
                        android:title="Sorter efter dato"/>
                    <item android:id="@+id/menu_sort_navn"
                        android:onClick="menuClick"
                        android:title="Sorter efter navn"/>
                </menu></item>
            <item android:id="@+id/menu_edit"
                android:onClick="menuClick"
                android:title="Rediger Projekt"/>
            <item android:id="@+id/menu_create_cat"
                android:onClick="menuClick"
                android:title="Ny Kategori"/>
            <item android:id="@+id/menu_create_plan"
                android:onClick="menuClick"
                android:title="Ny Plan"/>
        </menu></item>
        <item
            android:id="@+id/textViewHelp"
            android:onClick="menuClick"
            android:title="Hjælp"/>
    </group>
</menu>
