<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/penny_projekt_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment controller xml filen -->
    <FrameLayout
        android:id="@+id/fragment_content_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Liste over projekter -->
    <ListView android:id="@+id/penny_projekt_drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:background="@drawable/side_penny_drawer_bar"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        />
</android.support.v4.widget.DrawerLayout>
