<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:src="@drawable/penny_logo" />

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="Plan Penny"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorSecondary" />
</RelativeLayout>