<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nyt Projekt           "
        android:id="@+id/textNytProjekt"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8.5dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3d3d3d3"
        android:layout_below="@+id/textNytProjekt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/ic_menu_archive"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_below="@+id/view"
        android:id="@+id/contentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indskriv Projekt Navn"
            android:id="@+id/planName"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createEdit"
            android:background="@drawable/border_style_text"
            android:layout_below="@+id/planName"
            android:layout_alignLeft="@+id/planName"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:inputType="textLongMessage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorText"
            android:layout_below="@+id/createEdit"
            android:layout_alignLeft="@+id/planName"
            android:layout_alignStart="@+id/planName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Opret Projekt"
            android:id="@+id/buttonCreateProject"
            android:layout_below="@+id/errorText"
            android:layout_centerHorizontal="true"
            android:onClick="OnBtnClicked"/>
    </RelativeLayout>

</RelativeLayout>