<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/ColorPrimary"
android:padding="5dp">

<TextView
    android:id="@+id/kategori_liste_element"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="overskrift"
    android:textColor="@color/ColorPrimaryText"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="14.5sp"
    android:paddingEnd="14.5sp"
    android:minHeight="35sp"
    android:editable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false" />

<ImageView
    android:id="@+id/listeelem_venstre"
    android:layout_width="60dip"
    android:layout_height="30dip"
    android:gravity="left"
    android:src="@drawable/penny_projekt_pil"
    android:layout_alignTop="@+id/listeelem_hoejre"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="34dp"
    android:layout_marginStart="34dp" />

<ImageView
    android:id="@+id/listeelem_hoejre"
    android:layout_height="30dip"
    android:layout_width="60dip"
    android:gravity="right"
    android:src="@drawable/penny_projekt_pil"
    android:layout_marginRight="28dp"
    android:layout_marginEnd="28dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimaryText"
        android:id="@+id/aendreKategori"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/listeelem_hoejre"
        android:hint="Indtast KategoriNavn"
        android:layout_alignLeft="@id/kategori_liste_element" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gem"
        android:id="@+id/kategoriAendringKnap"
        android:layout_alignBottom="@+id/kategori_liste_element"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

</RelativeLayout>