<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/colorPrimary"
android:padding="5dp">

<TextView
    android:id="@+id/txtkategori_liste_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:editable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:longClickable="false"
    android:minHeight="35sp"
    android:paddingBottom="10dp"
    android:paddingEnd="2dp"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingStart="2dp"
    android:paddingTop="10dp"
    android:text="overskrift"
    android:textColor="@color/colorSecondary"
    android:textSize="15dp" />
    <Button
        android:id="@+id/btnkategoriAendring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Gem"
        android:visibility="gone" />
    <EditText
        android:id="@+id/editaendreKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnkategoriAendring"
        android:layout_toStartOf="@+id/btnkategoriAendring"
        android:background="@color/colorSecondary"
        android:hint="Indtast KategoriNavn"
        android:visibility="gone" />
    <Button
        android:id="@+id/btnkategoriSlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/editaendreKategori"
        android:layout_toStartOf="@+id/editaendreKategori"
        android:text="Slet"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txtHoejrePil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pil_hoejre_ny"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="50dp"
        android:minWidth="60dp"
        android:text="12/1/2015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/txtVenstrePil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editaendreKategori"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/editaendreKategori"
        android:layout_toRightOf="@+id/editaendreKategori"
        android:background="@drawable/pil_venstre_ny"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="50dp"
        android:minWidth="60dp"
        android:text="12/1/2015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</RelativeLayout>