<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <TextView
        android:id="@+id/listeelem_overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overskrift"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingStart="14.5sp"
        android:paddingEnd="14.5sp"
        android:minHeight="35sp"/>

    <ImageView
        android:id="@+id/listeelem_venstre"
        android:layout_alignTop="@+id/listeelem_overskrift"
        android:layout_toLeftOf="@+id/listeelem_overskrift"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:layout_margin="5dip"
        android:gravity="left"
        android:src="@drawable/penny_projekt_pil"/>

    <ImageView
        android:id="@+id/listeelem_hoejre"
        android:layout_height="30dip"
        android:layout_width="60dip"
        android:layout_margin="5dip"
        android:layout_alignTop="@+id/listeelem_overskrift"
        android:layout_toEndOf="@+id/listeelem_overskrift"
        android:layout_toRightOf="@+id/listeelem_overskrift"
        android:gravity="right"
        android:src="@drawable/penny_projekt_pil"/>

</RelativeLayout>