<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nyt Projekt           "
        android:id="@+id/textNytProjekt"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8.5dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3d3d3d3"
        android:layout_below="@+id/textNytProjekt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/ic_menu_archive"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_below="@+id/view"
        android:id="@+id/contentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vælg kategori"
            android:id="@+id/planName"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Opret Plan"
            android:id="@+id/buttonCreateProject"
            android:onClick="OnBtnClicked"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/btnStart"
            android:layout_alignStart="@+id/btnStart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Færdig"
            android:id="@+id/buttonDone"
            android:layout_alignBottom="@+id/buttonCreateProject"
            android:layout_toRightOf="@+id/buttonCreateProject"
            android:layout_toEndOf="@+id/buttonCreateProject"
            android:layout_alignTop="@+id/buttonCreateProject"
            android:onClick="OnBtnClicked"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryChooser"
            android:layout_below="@+id/planName"
            android:layout_alignRight="@+id/buttonDone"
            android:layout_alignEnd="@+id/buttonDone"
            android:layout_alignLeft="@+id/TextStartEnd"
            android:layout_alignStart="@+id/TextStartEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan start:"
            android:id="@+id/PlanStartText"
            android:layout_below="@+id/TextStartEnd"
            android:layout_alignRight="@+id/btnStart"
            android:layout_alignEnd="@+id/btnStart"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/TextStartEnd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/btnStart"
            android:layout_centerVertical="true"
            android:layout_below="@+id/PlanStartText"
            android:onClick="OnBtnClicked"
            android:layout_alignLeft="@+id/TextStartEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vælg start og slut dato"
            android:id="@+id/TextStartEnd"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/categoryChooser" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLUT"
            android:id="@+id/btnEnd"
            android:onClick="OnBtnClicked"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan slut:"
            android:id="@+id/textView3"
            android:layout_above="@+id/btnEnd"
            android:layout_alignRight="@+id/categoryChooser"
            android:layout_alignEnd="@+id/categoryChooser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vælg start og slut dato"
            android:id="@+id/textView2"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/buttonCreateProject"
            android:layout_alignStart="@+id/buttonCreateProject"
            android:layout_below="@+id/btnStart"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Til"
            android:id="@+id/textView4"
            android:layout_alignBaseline="@+id/btnStart"
            android:layout_alignBottom="@+id/btnStart"
            android:layout_toRightOf="@+id/btnStart"
            android:layout_toEndOf="@+id/btnStart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ErrorText"
            android:layout_below="@+id/buttonCreateProject"
            android:layout_alignLeft="@+id/buttonCreateProject"
            android:layout_alignStart="@+id/buttonCreateProject"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>